NEXT_PUBLIC_CLOUDINARY_PRESET=gtzcv0a1
NEXT_PUBLIC_CLOUD_NAME=dzxu3irpg
NEXT_PUBLIC_API_URL_PROJECTS=http://localhost:3000/api/projects
NEXT_PUBLIC_API_URL_SKILLS=http://localhost:3000/api/skills
NEXT_PUBLIC_API_URL_MAIL=http://localhost:3000/api/mail
MONGODB_URI=mongodb+srv://ernestoserna:n5e5t5o5@cluster0.hwagn7l.mongodb.net/portfolio